	19311806298@lc2.du.ac.in		Pradeep Reddy Chimmula
	19311806645@lc2.du.ac.in		B. Lallianpuia
	19311806082@lc2.du.ac.in		Natasha Nehra
	19311806694@lc2.du.ac.in		Mohammad saleem
	19311806188@lc2.du.ac.in		GAUTAM SINGH
	19311806184@lc2.du.ac.in		Alok Kumar Sinha
	19311806686@lc2.du.ac.in		Anshu Dhidhariya
	19311806646@lc2.du.ac.in		PG  DIJINGAM
	19311806672@lc2.du.ac.in		Mini Ramchiary
	19311806504@lc2.du.ac.in		Harsh kumar Bhaskar.
	19311806516@lc2.du.ac.in 		Harish Saxena
	19311806673@lc2.du.ac.in		Chamshel Dilbung
	181819@lc2.du.ac.in			Abhishek Anand
	19311806357@lc2.du.ac.in		Akriti Raina
	19311806435@lc2.du.ac.in		Utkarsh
	19311806272@lc2.du.ac.in		Navjeet Punia
